@import "functions"
html
    +size(100%, 100%)    
    body 
        +boyut(0px,0px)
        

        .calc-body
            max-width: 400px
            margin: auto

            .result
                +size(100%, 60px)
                background-color: #494ca2                
                color: #e3e7f1

                p 
                font-size: 40px
                +yazitipi(Arial)

               
