=size($width, $height)
    width: $width
    height: $height

=boyut($margin, $padding)
    margin: $margin
    padding: $padding

=yazitipi($font-family)
    font-family: $font-family

=arkaplan($background-image,$background-repeat,$animation)
    background-image: $background-image
    background-repeat: $background-repeat
    animation: $animation

=buttons($display,$background-color)
    display: $display
    background-color: $background-color

=button($width,$height,$font-size,$color,$background,$border)
    width: $width
    height: $height
    font-size: $font-size
    color: $color
    background: $background
    border: $border